
# By default, Elasticsearch will use port 9200 for requests.
spring.elasticsearch.rest.uris=localhost:9200

# you get ElasticSearch username and password when you install elasticsearch.
# If you need username and password, then you can use these keys
#spring.elasticsearch.rest.username=username
#spring.elasticsearch.rest.password=password